# A7D
 # 2021.6


 ### General
 ###########################################################################

 # Enable UTF-8
 #setw -g utf8 on
 #set-option -g status-utf8 on

 # set Zsh as your default Tmux shell
 set-option -g default-shell /bin/zsh

 # Scrollback/History limit
 set -g history-limit 2048

 # Index Start
 set -g base-index 1
 setw -g pane-base-index 1

 # Screensaver
 # set -g lock-after-time 300
 # set -g lock-command "/usr/bin/cmatrix -abs"

 # Mouse
 setw -g mouse on

 #Forcing tmux to open support 256 color.
 set -g default-terminal "screen-256color"

 # Keybindsd preference
 setw -g mode-keys vi
 set-option -g status-keys vi

 ### Keybinds
 ###########################################################################

 # Force reload of config file
 bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf is reloaded -- A7d"

 # Unbind C-b as the default prefix
 unbind C-b

 # Set new default prefix
 set-option -g prefix F12


 # Return to previous window when prefix is pressed twice
 bind-key F12 last-window


 # Window Cycle/Swap
 bind -n S-Left previous-window
 bind -n S-Right next-window

 # Easy split pane commands
 unbind '"'
 unbind %
 bind-key h split-window -h # Split panes horizontal
 bind-key v split-window -v # Split panes vertically

 # Pane Movement
 bind -n M-Left select-pane -L
 bind -n M-Right select-pane -R
 bind -n M-Up select-pane -U
 bind -n M-Down select-pane -D
 
 # Resize Pane
 bind -n M-S-Down resize-pane -D 10 # (Resizes the current pane down by 10 cells)
 bind -n M-S-Up resize-pane -U 10 # (Resizes the current pane upward by 10 cells)
 bind -n M-S-Left resize-pane -L 10 # (Resizes the current pane left by 10 cells)
 bind -n M-S-Right resize-pane -R 10 # (Resizes the current pane right by 10 cells)


 ### Theme
 ###########################################################################

 # Statusbar Color Palatte
 set-option -g status-justify left
 set-option -g status-bg black
 set-option -g status-fg white
 set-option -g status-left-length 40
 set-option -g status-right-length 80

 ### UI
 ###########################################################################

 # Notification
 setw -g monitor-activity on
 set -g visual-activity on
 set-option -g bell-action any
 set-option -g visual-bell off

 # Automatically set window titles
 set-option -g set-titles on
 set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

 # Statusbar Adjustments
 set -g status-left "#[fg=red] #H#[fg=green]:#[fg=white]#S#[fg=green] |#[default]"

 # Show performance counters in statusbar
 # Requires https://github.com/thewtex/tmux-mem-cpu-load/
 set -g status-interval 4
 set -g status-right "#[fg=green] | #[fg=cyan]%H:%M #[default]"



 ################################### Optional
 #### COLOUR (Solarized 256)
 #
 ## default statusbar colors
 set-option -g status-bg colour235 #base02
 set-option -g status-fg colour136 #yellow
 #
 ## pane number display
 set-option -g display-panes-active-colour colour33 #blue
 set-option -g display-panes-colour colour166 #orange
 #
 ## clock
 set-window-option -g clock-mode-colour colour64 #green
 #
